<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DOCUMENTO_TRIBUTARIO">
    <Key>
      <PropertyRef Name="ID_DOCUMENTO_TRIB" />
    </Key>
    <Property Name="ID_DOCUMENTO_TRIB" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_DE_CREACION" Type="date" />
    <Property Name="ID_TIPO_DOC" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO_VEND" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_FORMA_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="TOTAL_PAGAR" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID_ESTADO_ORDEN" />
    </Key>
    <Property Name="ID_ESTADO_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_ESTADO" Type="varchar2" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="FAMILIA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_FAMILIA_PRODUCTO" />
    </Key>
    <Property Name="ID_FAMILIA_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_FAMILIA_PROD" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="ID_FORMA" />
    </Key>
    <Property Name="ID_FORMA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_FORMA" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="OPERACIONES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_OP" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="ORDEN_DE_COMPRA">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_DE_CREACION" Type="date" Nullable="false" />
    <Property Name="ID_ESTADO_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_PRODUCTO" Type="number" Precision="22" Scale="0" />
    <Property Name="ID_PROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="MARCA_PROD" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DESCRIPCION_PRODUCTO" Type="varchar2" MaxLength="200" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" />
    <Property Name="PRECIO_VENTA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="200" />
    <Property Name="ID_RUBRO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TELEFONO_CONTACTO" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="CORREO_CONTACTO" Type="varchar2" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEPCION">
    <Key>
      <PropertyRef Name="ID_RECEPCION" />
    </Key>
    <Property Name="ID_RECEPCION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="FECHA_RECEPCION" Type="date" />
    <Property Name="OBSERVACIONES" Type="varchar2" MaxLength="250" />
    <Property Name="ID_ORDEN_COMPRA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVAS">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="date" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOM_AP_CLIENTE" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="CORREO_USUARIO" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="PATENTE" Type="varchar2" MaxLength="6" Nullable="false" />
    <Property Name="ID_TIPO_SERVICIO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ROL_OPERACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_OP" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ROL_USUARIO">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_ROL" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO" />
    </Key>
    <Property Name="ID_RUBRO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_RUBRO" Type="varchar2" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOM_AP_USUARIO" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="PATENTE_VEHICULO" Type="varchar2" MaxLength="6" Nullable="false" />
    <Property Name="ID_TIPO_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PROD_VENTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_MECANICO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE_MECANICO" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="CODIGO_PRODUCTO" Type="number" Precision="20" Scale="0" />
  </EntityType>
  <EntityType Name="TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="ID_TIPO_DOCUMENTO" />
    </Key>
    <Property Name="ID_TIPO_DOCUMENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_DOC" Type="varchar2" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_PROD" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="ID_FAMILIA_PRODUCTO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TIPO_SERVICIO">
    <Key>
      <PropertyRef Name="ID_TIPO_SERVICIO" />
    </Key>
    <Property Name="ID_TIPO_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_SERV" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="RUT_USUARIO" />
    </Key>
    <Property Name="RUT_USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOM_AP_USUARIO" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="PASWD" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="ID_ROL_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCION_USUARIO" Type="varchar2" MaxLength="200" />
    <Property Name="TELEFONO_USUARIO" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="VEHICULOS">
    <Key>
      <PropertyRef Name="PATENTE" />
    </Key>
    <Property Name="PATENTE" Type="varchar2" MaxLength="6" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="MARCA" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="MODELO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ANIO" Type="number" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="VENTA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO_VENTA" />
    </Key>
    <Property Name="ID_PRODUCTO_VENTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
    <Property Name="CODIGO_PRODUCTO" Type="number" Precision="20" Scale="0" />
  </EntityType>
  <Association Name="SYS_C008938">
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="1" />
    <End Role="RECEPCION" Type="Self.RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="RECEPCION">
        <PropertyRef Name="ID_ORDEN_COMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008939">
    <End Role="ESTADO_ORDEN_COMPRA" Type="Self.ESTADO_ORDEN_COMPRA" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_ORDEN_COMPRA">
        <PropertyRef Name="ID_ESTADO_ORDEN" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_ESTADO_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008940">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008941">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008942">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008943">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008944">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID_RUBRO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="ID_RUBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008945">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008947">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="PATENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008948">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="PATENTE_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008949">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008950">
    <End Role="VENTA_PRODUCTO" Type="Self.VENTA_PRODUCTO" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO_VENTA" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="ID_PROD_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008951">
    <End Role="FAMILIA_PRODUCTO" Type="Self.FAMILIA_PRODUCTO" Multiplicity="0..1" />
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PRODUCTO">
        <PropertyRef Name="ID_FAMILIA_PRODUCTO" />
      </Principal>
      <Dependent Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_FAMILIA_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008952">
    <End Role="ROL_USUARIO" Type="Self.ROL_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROL_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008953">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="VEHICULOS">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008954">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="VENTA_PRODUCTO" Type="Self.VENTA_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="VENTA_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008963">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008964">
    <End Role="FORMA_PAGO" Type="Self.FORMA_PAGO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="ID_FORMA" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="ID_FORMA_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008965">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="RUT_USUARIO_VEND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008966">
    <End Role="TIPO_DOCUMENTO" Type="Self.TIPO_DOCUMENTO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="ID_TIPO_DOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008973">
    <End Role="ROL_USUARIO" Type="Self.ROL_USUARIO" Multiplicity="0..1" />
    <End Role="ROL_OPERACION" Type="Self.ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008974">
    <End Role="OPERACIONES" Type="Self.OPERACIONES" Multiplicity="0..1" />
    <End Role="ROL_OPERACION" Type="Self.ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACIONES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="ID_OP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008987">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="0..1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_CREATE_DOCTRIB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_FECHACREA" Type="date" Mode="In" />
    <Parameter Name="V_IDTIPODOC" Type="number" Mode="In" />
    <Parameter Name="V_IDSERVICIO" Type="number" Mode="In" />
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDFORMAPAGO" Type="number" Mode="In" />
    <Parameter Name="V_NOMCLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_RUTCLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_TOTALPAGAR" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_ODC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="V_FECHACREACION" Type="date" Mode="In" />
    <Parameter Name="V_IDESTADOORDEN" Type="number" Mode="In" />
    <Parameter Name="V_MONTO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_PRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_CODPROD" Type="number" Mode="In" />
    <Parameter Name="V_IDPROVEEDOR" Type="number" Mode="In" />
    <Parameter Name="V_IDTIPOPROD" Type="number" Mode="In" />
    <Parameter Name="V_NOMBREPROD" Type="varchar2" Mode="In" />
    <Parameter Name="V_MARCAPROD" Type="varchar2" Mode="In" />
    <Parameter Name="V_DESCPROD" Type="varchar2" Mode="In" />
    <Parameter Name="V_FECHAVENC" Type="date" Mode="In" />
    <Parameter Name="V_PRECIOVENTA" Type="number" Mode="In" />
    <Parameter Name="V_PRECIOCOMPRA" Type="number" Mode="In" />
    <Parameter Name="V_STOCK" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_RUTEMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="V_RAZONSOCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="V_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDRUBRO" Type="number" Mode="In" />
    <Parameter Name="V_TELEFONOCONTACTO" Type="varchar2" Mode="In" />
    <Parameter Name="V_CORREOCONTACTO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_RECEPCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_FECHARECEP" Type="date" Mode="In" />
    <Parameter Name="V_OBSERVACIONES" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDORDENCOMPRA" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_RESERVAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_FECHARESERVA" Type="date" Mode="In" />
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOMBRECLIE" Type="varchar2" Mode="In" />
    <Parameter Name="V_CORREOUSU" Type="varchar2" Mode="In" />
    <Parameter Name="V_PATENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDTIPOSERVICIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_RUBRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_DESCRUBRO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_SERVICIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOMAPUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_PATENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDTIPOSERV" Type="number" Mode="In" />
    <Parameter Name="V_IDPRODVENT" Type="number" Mode="In" />
    <Parameter Name="V_RUTMECANICO" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOMMEC" Type="varchar2" Mode="In" />
    <Parameter Name="V_CODPRODUCTO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOMAPUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="V_PASWD" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDROL" Type="number" Mode="In" />
    <Parameter Name="V_DIRECCIONUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_TELEFONOUSUARIO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_VEHICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_PATENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_MARCA" Type="varchar2" Mode="In" />
    <Parameter Name="V_MODELO" Type="varchar2" Mode="In" />
    <Parameter Name="V_ANIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREATE_VPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="V_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="V_CODPRODUCTO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_DOCTRIB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDDOCTRIB" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_ODC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDORDEN" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_PRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDPRODUCTO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDPROVEEDOR" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_RECEPCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDRECEPCION" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_RESERVAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDRESERVAS" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_RUBRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDRUBRO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_SERVICIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDSERVICIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_VEHICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_PATENTE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_VPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDPRODVENTA" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_DOCTRIB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDDOCTRIB" Type="number" Mode="In" />
    <Parameter Name="V_FECHACREA" Type="date" Mode="In" />
    <Parameter Name="V_IDTIPODOC" Type="number" Mode="In" />
    <Parameter Name="V_IDSERVICIO" Type="number" Mode="In" />
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDFORMAPAGO" Type="number" Mode="In" />
    <Parameter Name="V_NOMCLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_RUTCLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_TOTALPAGAR" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_ODC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDORDEN" Type="number" Mode="In" />
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="V_FECHACREACION" Type="date" Mode="In" />
    <Parameter Name="V_IDESTADOORDEN" Type="number" Mode="In" />
    <Parameter Name="V_MONTO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_PRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="V_CODUSUARIO" Type="number" Mode="In" />
    <Parameter Name="V_IDPROVEEDOR" Type="number" Mode="In" />
    <Parameter Name="V_IDTIPOPROD" Type="number" Mode="In" />
    <Parameter Name="V_NOMBREPROD" Type="varchar2" Mode="In" />
    <Parameter Name="V_MARCAPROD" Type="varchar2" Mode="In" />
    <Parameter Name="V_DESCPROD" Type="varchar2" Mode="In" />
    <Parameter Name="V_FECHAVENC" Type="date" Mode="In" />
    <Parameter Name="V_PRECIOVENTA" Type="number" Mode="In" />
    <Parameter Name="V_PRECIOCOMPRA" Type="number" Mode="In" />
    <Parameter Name="V_STOCK" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDPROVEEDOR" Type="number" Mode="In" />
    <Parameter Name="V_RUTEMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="V_RAZONSOCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="V_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDRUBRO" Type="number" Mode="In" />
    <Parameter Name="V_TELEFONOCONTACTO" Type="varchar2" Mode="In" />
    <Parameter Name="V_CORREOCONTACTO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_RECEPCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDRECEPCION" Type="number" Mode="In" />
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_FECHARECEP" Type="date" Mode="In" />
    <Parameter Name="V_OBSERVACIONES" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDORDENCOMPRA" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_RESERVAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDRESERVAS" Type="number" Mode="In" />
    <Parameter Name="V_FECHARESERVA" Type="date" Mode="In" />
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOMBRECLIE" Type="varchar2" Mode="In" />
    <Parameter Name="V_CORREOUSU" Type="varchar2" Mode="In" />
    <Parameter Name="V_PATENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDTIPOSERVICIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_RUBRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDRUBRO" Type="number" Mode="In" />
    <Parameter Name="V_DESCRUBRO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_SERVICIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDSERVICIO" Type="number" Mode="In" />
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOMAPUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_PATENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDTIPOSERV" Type="number" Mode="In" />
    <Parameter Name="V_IDPRODVENT" Type="number" Mode="In" />
    <Parameter Name="V_RUTMECANICO" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOMMEC" Type="varchar2" Mode="In" />
    <Parameter Name="V_CODPRODUCTO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOMBREUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="V_PASWD" Type="varchar2" Mode="In" />
    <Parameter Name="V_IDROL" Type="number" Mode="In" />
    <Parameter Name="V_DIRECCIONUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_TELEFONOUSUARIO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_VEHICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_PATENTE" Type="varchar2" Mode="In" />
    <Parameter Name="V_RUTUSUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="V_MARCA" Type="varchar2" Mode="In" />
    <Parameter Name="V_MODELO" Type="varchar2" Mode="In" />
    <Parameter Name="V_ANIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_VPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SERVIE3">
    <Parameter Name="V_IDPRODVENTA" Type="number" Mode="In" />
    <Parameter Name="V_IDPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="V_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="V_CODPRODUCTO" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DOCUMENTO_TRIBUTARIO" EntityType="Self.DOCUMENTO_TRIBUTARIO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="ESTADO_ORDEN_COMPRA" EntityType="Self.ESTADO_ORDEN_COMPRA" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="FAMILIA_PRODUCTO" EntityType="Self.FAMILIA_PRODUCTO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="FORMA_PAGO" EntityType="Self.FORMA_PAGO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="OPERACIONES" EntityType="Self.OPERACIONES" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="ORDEN_DE_COMPRA" EntityType="Self.ORDEN_DE_COMPRA" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="RECEPCION" EntityType="Self.RECEPCION" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="RESERVAS" EntityType="Self.RESERVAS" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="ROL_OPERACION" EntityType="Self.ROL_OPERACION" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="ROL_USUARIO" EntityType="Self.ROL_USUARIO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="TIPO_DOCUMENTO" EntityType="Self.TIPO_DOCUMENTO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="TIPO_SERVICIO" EntityType="Self.TIPO_SERVICIO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="VEHICULOS" EntityType="Self.VEHICULOS" Schema="SERVIE3" store:Type="Tables" />
    <EntitySet Name="VENTA_PRODUCTO" EntityType="Self.VENTA_PRODUCTO" Schema="SERVIE3" store:Type="Tables" />
    <AssociationSet Name="SYS_C008938" Association="Self.SYS_C008938">
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
      <End Role="RECEPCION" EntitySet="RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008939" Association="Self.SYS_C008939">
      <End Role="ESTADO_ORDEN_COMPRA" EntitySet="ESTADO_ORDEN_COMPRA" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008940" Association="Self.SYS_C008940">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008941" Association="Self.SYS_C008941">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008942" Association="Self.SYS_C008942">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008943" Association="Self.SYS_C008943">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008944" Association="Self.SYS_C008944">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008945" Association="Self.SYS_C008945">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008947" Association="Self.SYS_C008947">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008948" Association="Self.SYS_C008948">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008949" Association="Self.SYS_C008949">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008950" Association="Self.SYS_C008950">
      <End Role="VENTA_PRODUCTO" EntitySet="VENTA_PRODUCTO" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008951" Association="Self.SYS_C008951">
      <End Role="FAMILIA_PRODUCTO" EntitySet="FAMILIA_PRODUCTO" />
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008952" Association="Self.SYS_C008952">
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008953" Association="Self.SYS_C008953">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008954" Association="Self.SYS_C008954">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="VENTA_PRODUCTO" EntitySet="VENTA_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008963" Association="Self.SYS_C008963">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008964" Association="Self.SYS_C008964">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008965" Association="Self.SYS_C008965">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008966" Association="Self.SYS_C008966">
      <End Role="TIPO_DOCUMENTO" EntitySet="TIPO_DOCUMENTO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008973" Association="Self.SYS_C008973">
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008974" Association="Self.SYS_C008974">
      <End Role="OPERACIONES" EntitySet="OPERACIONES" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008987" Association="Self.SYS_C008987">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>