<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DOCUMENTO_TRIBUTARIO">
    <Key>
      <PropertyRef Name="ID_DOCUMENTO_TRIB" />
    </Key>
    <Property Name="ID_DOCUMENTO_TRIB" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_DE_CREACION" Type="DateTime" />
    <Property Name="ID_TIPO_DOC" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO_VEND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_FORMA_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TOTAL_PAGAR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SYS_C008963" FromRole="DOCUMENTO_TRIBUTARIO" ToRole="SERVICIO" />
    <NavigationProperty Name="FORMA_PAGO" Relationship="Self.SYS_C008964" FromRole="DOCUMENTO_TRIBUTARIO" ToRole="FORMA_PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008965" FromRole="DOCUMENTO_TRIBUTARIO" ToRole="USUARIO" />
    <NavigationProperty Name="TIPO_DOCUMENTO" Relationship="Self.SYS_C008966" FromRole="DOCUMENTO_TRIBUTARIO" ToRole="TIPO_DOCUMENTO" />
  </EntityType>
  <EntityType Name="ESTADO_ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID_ESTADO_ORDEN" />
    </Key>
    <Property Name="ID_ESTADO_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_ESTADO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.SYS_C008939" FromRole="ESTADO_ORDEN_COMPRA" ToRole="ORDEN_DE_COMPRA" />
  </EntityType>
  <EntityType Name="FAMILIA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_FAMILIA_PRODUCTO" />
    </Key>
    <Property Name="ID_FAMILIA_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_FAMILIA_PROD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.SYS_C008951" FromRole="FAMILIA_PRODUCTO" ToRole="TIPO_PRODUCTO" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="ID_FORMA" />
    </Key>
    <Property Name="ID_FORMA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_FORMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCUMENTO_TRIBUTARIO" Relationship="Self.SYS_C008964" FromRole="FORMA_PAGO" ToRole="DOCUMENTO_TRIBUTARIO" />
  </EntityType>
  <EntityType Name="OPERACIONES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_OP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ROL_OPERACION" Relationship="Self.SYS_C008974" FromRole="OPERACIONES" ToRole="ROL_OPERACION" />
  </EntityType>
  <EntityType Name="ORDEN_DE_COMPRA">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_DE_CREACION" Type="DateTime" Nullable="false" />
    <Property Name="ID_ESTADO_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADO_ORDEN_COMPRA" Relationship="Self.SYS_C008939" FromRole="ORDEN_DE_COMPRA" ToRole="ESTADO_ORDEN_COMPRA" />
    <NavigationProperty Name="RECEPCION" Relationship="Self.SYS_C008938" FromRole="ORDEN_DE_COMPRA" ToRole="RECEPCION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008940" FromRole="ORDEN_DE_COMPRA" ToRole="USUARIO" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.SYS_C008941" FromRole="ORDEN_DE_COMPRA" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_PRODUCTO" Type="Decimal" Precision="22" Scale="0" />
    <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA_PROD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_PRODUCTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" />
    <Property Name="PRECIO_VENTA" Type="Int32" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="Int32" Nullable="false" />
    <Property Name="STOCK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.SYS_C008941" FromRole="PRODUCTOS" ToRole="ORDEN_DE_COMPRA" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.SYS_C008942" FromRole="PRODUCTOS" ToRole="TIPO_PRODUCTO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.SYS_C008943" FromRole="PRODUCTOS" ToRole="PROVEEDOR" />
    <NavigationProperty Name="VENTA_PRODUCTO" Relationship="Self.SYS_C008954" FromRole="PRODUCTOS" ToRole="VENTA_PRODUCTO" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_RUBRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TELEFONO_CONTACTO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_CONTACTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.SYS_C008943" FromRole="PROVEEDOR" ToRole="PRODUCTOS" />
    <NavigationProperty Name="RUBRO" Relationship="Self.SYS_C008944" FromRole="PROVEEDOR" ToRole="RUBRO" />
  </EntityType>
  <EntityType Name="RECEPCION">
    <Key>
      <PropertyRef Name="ID_RECEPCION" />
    </Key>
    <Property Name="ID_RECEPCION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_RECEPCION" Type="DateTime" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ID_ORDEN_COMPRA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.SYS_C008938" FromRole="RECEPCION" ToRole="ORDEN_DE_COMPRA" />
  </EntityType>
  <EntityType Name="RESERVAS">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_AP_CLIENTE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_USUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATENTE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO_SERVICIO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008945" FromRole="RESERVAS" ToRole="USUARIO" />
    <NavigationProperty Name="VEHICULOS" Relationship="Self.SYS_C008947" FromRole="RESERVAS" ToRole="VEHICULOS" />
    <NavigationProperty Name="TIPO_SERVICIO" Relationship="Self.SYS_C008987" FromRole="RESERVAS" ToRole="TIPO_SERVICIO" />
  </EntityType>
  <EntityType Name="ROL_OPERACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ROL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_OP" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="OPERACIONES" Relationship="Self.SYS_C008974" FromRole="ROL_OPERACION" ToRole="OPERACIONES" />
    <NavigationProperty Name="ROL_USUARIO" Relationship="Self.SYS_C008973" FromRole="ROL_OPERACION" ToRole="ROL_USUARIO" />
  </EntityType>
  <EntityType Name="ROL_USUARIO">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_ROL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ROL_OPERACION" Relationship="Self.SYS_C008973" FromRole="ROL_USUARIO" ToRole="ROL_OPERACION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008952" FromRole="ROL_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO" />
    </Key>
    <Property Name="ID_RUBRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_RUBRO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.SYS_C008944" FromRole="RUBRO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_AP_USUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATENTE_VEHICULO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PROD_VENTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_MECANICO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_MECANICO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO_PRODUCTO" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="DOCUMENTO_TRIBUTARIO" Relationship="Self.SYS_C008963" FromRole="SERVICIO" ToRole="DOCUMENTO_TRIBUTARIO" />
    <NavigationProperty Name="VEHICULOS" Relationship="Self.SYS_C008948" FromRole="SERVICIO" ToRole="VEHICULOS" />
    <NavigationProperty Name="TIPO_SERVICIO" Relationship="Self.SYS_C008949" FromRole="SERVICIO" ToRole="TIPO_SERVICIO" />
    <NavigationProperty Name="VENTA_PRODUCTO" Relationship="Self.SYS_C008950" FromRole="SERVICIO" ToRole="VENTA_PRODUCTO" />
  </EntityType>
  <EntityType Name="TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="ID_TIPO_DOCUMENTO" />
    </Key>
    <Property Name="ID_TIPO_DOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_DOC" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DOCUMENTO_TRIBUTARIO" Relationship="Self.SYS_C008966" FromRole="TIPO_DOCUMENTO" ToRole="DOCUMENTO_TRIBUTARIO" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_PROD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_FAMILIA_PRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="FAMILIA_PRODUCTO" Relationship="Self.SYS_C008951" FromRole="TIPO_PRODUCTO" ToRole="FAMILIA_PRODUCTO" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.SYS_C008942" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="TIPO_SERVICIO">
    <Key>
      <PropertyRef Name="ID_TIPO_SERVICIO" />
    </Key>
    <Property Name="ID_TIPO_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_SERV" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="RESERVAS" Relationship="Self.SYS_C008987" FromRole="TIPO_SERVICIO" ToRole="RESERVAS" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SYS_C008949" FromRole="TIPO_SERVICIO" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="RUT_USUARIO" />
    </Key>
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_AP_USUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASWD" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_ROL_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCION_USUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_USUARIO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DOCUMENTO_TRIBUTARIO" Relationship="Self.SYS_C008965" FromRole="USUARIO" ToRole="DOCUMENTO_TRIBUTARIO" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.SYS_C008940" FromRole="USUARIO" ToRole="ORDEN_DE_COMPRA" />
    <NavigationProperty Name="RESERVAS" Relationship="Self.SYS_C008945" FromRole="USUARIO" ToRole="RESERVAS" />
    <NavigationProperty Name="ROL_USUARIO" Relationship="Self.SYS_C008952" FromRole="USUARIO" ToRole="ROL_USUARIO" />
    <NavigationProperty Name="VEHICULOS" Relationship="Self.SYS_C008953" FromRole="USUARIO" ToRole="VEHICULOS" />
  </EntityType>
  <EntityType Name="VEHICULOS">
    <Key>
      <PropertyRef Name="PATENTE" />
    </Key>
    <Property Name="PATENTE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODELO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANIO" Type="Int16" />
    <NavigationProperty Name="RESERVAS" Relationship="Self.SYS_C008947" FromRole="VEHICULOS" ToRole="RESERVAS" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SYS_C008948" FromRole="VEHICULOS" ToRole="SERVICIO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008953" FromRole="VEHICULOS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="VENTA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO_VENTA" />
    </Key>
    <Property Name="ID_PRODUCTO_VENTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CODIGO_PRODUCTO" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.SYS_C008954" FromRole="VENTA_PRODUCTO" ToRole="PRODUCTOS" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SYS_C008950" FromRole="VENTA_PRODUCTO" ToRole="SERVICIO" />
  </EntityType>
  <Association Name="SYS_C008963">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008964">
    <End Role="FORMA_PAGO" Type="Self.FORMA_PAGO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="ID_FORMA" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="ID_FORMA_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008965">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="RUT_USUARIO_VEND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008966">
    <End Role="TIPO_DOCUMENTO" Type="Self.TIPO_DOCUMENTO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="ID_TIPO_DOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008939">
    <End Role="ESTADO_ORDEN_COMPRA" Type="Self.ESTADO_ORDEN_COMPRA" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_ORDEN_COMPRA">
        <PropertyRef Name="ID_ESTADO_ORDEN" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_ESTADO_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008951">
    <End Role="FAMILIA_PRODUCTO" Type="Self.FAMILIA_PRODUCTO" Multiplicity="0..1" />
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PRODUCTO">
        <PropertyRef Name="ID_FAMILIA_PRODUCTO" />
      </Principal>
      <Dependent Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_FAMILIA_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008974">
    <End Role="OPERACIONES" Type="Self.OPERACIONES" Multiplicity="0..1" />
    <End Role="ROL_OPERACION" Type="Self.ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACIONES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="ID_OP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008938">
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="1" />
    <End Role="RECEPCION" Type="Self.RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="RECEPCION">
        <PropertyRef Name="ID_ORDEN_COMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008940">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008941">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008942">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008943">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008954">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="VENTA_PRODUCTO" Type="Self.VENTA_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="VENTA_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008944">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID_RUBRO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="ID_RUBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008945">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008947">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="PATENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008987">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="0..1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008973">
    <End Role="ROL_USUARIO" Type="Self.ROL_USUARIO" Multiplicity="0..1" />
    <End Role="ROL_OPERACION" Type="Self.ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008952">
    <End Role="ROL_USUARIO" Type="Self.ROL_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROL_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008948">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="PATENTE_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008949">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008950">
    <End Role="VENTA_PRODUCTO" Type="Self.VENTA_PRODUCTO" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO_VENTA" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="ID_PROD_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008953">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="VEHICULOS">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiExpressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOCUMENTO_TRIBUTARIO" EntityType="Self.DOCUMENTO_TRIBUTARIO" />
    <EntitySet Name="ESTADO_ORDEN_COMPRA" EntityType="Self.ESTADO_ORDEN_COMPRA" />
    <EntitySet Name="FAMILIA_PRODUCTO" EntityType="Self.FAMILIA_PRODUCTO" />
    <EntitySet Name="FORMA_PAGO" EntityType="Self.FORMA_PAGO" />
    <EntitySet Name="OPERACIONES" EntityType="Self.OPERACIONES" />
    <EntitySet Name="ORDEN_DE_COMPRA" EntityType="Self.ORDEN_DE_COMPRA" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RECEPCION" EntityType="Self.RECEPCION" />
    <EntitySet Name="RESERVAS" EntityType="Self.RESERVAS" />
    <EntitySet Name="ROL_OPERACION" EntityType="Self.ROL_OPERACION" />
    <EntitySet Name="ROL_USUARIO" EntityType="Self.ROL_USUARIO" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="TIPO_DOCUMENTO" EntityType="Self.TIPO_DOCUMENTO" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="TIPO_SERVICIO" EntityType="Self.TIPO_SERVICIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VEHICULOS" EntityType="Self.VEHICULOS" />
    <EntitySet Name="VENTA_PRODUCTO" EntityType="Self.VENTA_PRODUCTO" />
    <AssociationSet Name="SYS_C008963" Association="Self.SYS_C008963">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008964" Association="Self.SYS_C008964">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008965" Association="Self.SYS_C008965">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008966" Association="Self.SYS_C008966">
      <End Role="TIPO_DOCUMENTO" EntitySet="TIPO_DOCUMENTO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008939" Association="Self.SYS_C008939">
      <End Role="ESTADO_ORDEN_COMPRA" EntitySet="ESTADO_ORDEN_COMPRA" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008951" Association="Self.SYS_C008951">
      <End Role="FAMILIA_PRODUCTO" EntitySet="FAMILIA_PRODUCTO" />
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008974" Association="Self.SYS_C008974">
      <End Role="OPERACIONES" EntitySet="OPERACIONES" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008938" Association="Self.SYS_C008938">
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
      <End Role="RECEPCION" EntitySet="RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008940" Association="Self.SYS_C008940">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008941" Association="Self.SYS_C008941">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008942" Association="Self.SYS_C008942">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008943" Association="Self.SYS_C008943">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008954" Association="Self.SYS_C008954">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="VENTA_PRODUCTO" EntitySet="VENTA_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008944" Association="Self.SYS_C008944">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008945" Association="Self.SYS_C008945">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008947" Association="Self.SYS_C008947">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008987" Association="Self.SYS_C008987">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008973" Association="Self.SYS_C008973">
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008952" Association="Self.SYS_C008952">
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008948" Association="Self.SYS_C008948">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008949" Association="Self.SYS_C008949">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008950" Association="Self.SYS_C008950">
      <End Role="VENTA_PRODUCTO" EntitySet="VENTA_PRODUCTO" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008953" Association="Self.SYS_C008953">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
    </AssociationSet>
    <FunctionImport Name="SP_CREATE_DOCTRIB">
      <Parameter Name="V_FECHACREA" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDTIPODOC" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_IDFORMAPAGO" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMCLIENTE" Mode="In" Type="String" />
      <Parameter Name="V_RUTCLIENTE" Mode="In" Type="String" />
      <Parameter Name="V_TOTALPAGAR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_ODC">
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHACREACION" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDESTADOORDEN" Mode="In" Type="Decimal" />
      <Parameter Name="V_MONTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_PRODUCTO">
      <Parameter Name="V_CODPROD" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDTIPOPROD" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMBREPROD" Mode="In" Type="String" />
      <Parameter Name="V_MARCAPROD" Mode="In" Type="String" />
      <Parameter Name="V_DESCPROD" Mode="In" Type="String" />
      <Parameter Name="V_FECHAVENC" Mode="In" Type="DateTime" />
      <Parameter Name="V_PRECIOVENTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_PRECIOCOMPRA" Mode="In" Type="Decimal" />
      <Parameter Name="V_STOCK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_PROVEEDOR">
      <Parameter Name="V_RUTEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_RAZONSOCIAL" Mode="In" Type="String" />
      <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="V_IDRUBRO" Mode="In" Type="Decimal" />
      <Parameter Name="V_TELEFONOCONTACTO" Mode="In" Type="String" />
      <Parameter Name="V_CORREOCONTACTO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_RECEPCION">
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_FECHARECEP" Mode="In" Type="DateTime" />
      <Parameter Name="V_OBSERVACIONES" Mode="In" Type="String" />
      <Parameter Name="V_IDORDENCOMPRA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_RESERVAS">
      <Parameter Name="V_FECHARESERVA" Mode="In" Type="DateTime" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMBRECLIE" Mode="In" Type="String" />
      <Parameter Name="V_CORREOUSU" Mode="In" Type="String" />
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_IDTIPOSERVICIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_RUBRO">
      <Parameter Name="V_DESCRUBRO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_SERVICIO">
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMAPUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_IDTIPOSERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPRODVENT" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTMECANICO" Mode="In" Type="String" />
      <Parameter Name="V_NOMMEC" Mode="In" Type="String" />
      <Parameter Name="V_CODPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_USUARIO">
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMAPUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_CORREO" Mode="In" Type="String" />
      <Parameter Name="V_PASWD" Mode="In" Type="String" />
      <Parameter Name="V_IDROL" Mode="In" Type="Decimal" />
      <Parameter Name="V_DIRECCIONUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_TELEFONOUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_VEHICULO">
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_MARCA" Mode="In" Type="String" />
      <Parameter Name="V_MODELO" Mode="In" Type="String" />
      <Parameter Name="V_ANIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_VPRODUCTO">
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="V_CODPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_DOCTRIB">
      <Parameter Name="V_IDDOCTRIB" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_ODC">
      <Parameter Name="V_IDORDEN" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_PRODUCTO">
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_PROVEEDOR">
      <Parameter Name="V_IDPROVEEDOR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_RECEPCION">
      <Parameter Name="V_IDRECEPCION" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_RESERVAS">
      <Parameter Name="V_IDRESERVAS" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_RUBRO">
      <Parameter Name="V_IDRUBRO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_SERVICIO">
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_USER">
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_VEHICULO">
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_VPRODUCTO">
      <Parameter Name="V_IDPRODVENTA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_DOCTRIB">
      <Parameter Name="V_IDDOCTRIB" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHACREA" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDTIPODOC" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_IDFORMAPAGO" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMCLIENTE" Mode="In" Type="String" />
      <Parameter Name="V_RUTCLIENTE" Mode="In" Type="String" />
      <Parameter Name="V_TOTALPAGAR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_ODC">
      <Parameter Name="V_IDORDEN" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHACREACION" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDESTADOORDEN" Mode="In" Type="Decimal" />
      <Parameter Name="V_MONTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PRODUCTO">
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CODUSUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDTIPOPROD" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMBREPROD" Mode="In" Type="String" />
      <Parameter Name="V_MARCAPROD" Mode="In" Type="String" />
      <Parameter Name="V_DESCPROD" Mode="In" Type="String" />
      <Parameter Name="V_FECHAVENC" Mode="In" Type="DateTime" />
      <Parameter Name="V_PRECIOVENTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_PRECIOCOMPRA" Mode="In" Type="Decimal" />
      <Parameter Name="V_STOCK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PROVEEDOR">
      <Parameter Name="V_IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_RAZONSOCIAL" Mode="In" Type="String" />
      <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="V_IDRUBRO" Mode="In" Type="Decimal" />
      <Parameter Name="V_TELEFONOCONTACTO" Mode="In" Type="String" />
      <Parameter Name="V_CORREOCONTACTO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_RECEPCION">
      <Parameter Name="V_IDRECEPCION" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_FECHARECEP" Mode="In" Type="DateTime" />
      <Parameter Name="V_OBSERVACIONES" Mode="In" Type="String" />
      <Parameter Name="V_IDORDENCOMPRA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_RESERVAS">
      <Parameter Name="V_IDRESERVAS" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHARESERVA" Mode="In" Type="DateTime" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMBRECLIE" Mode="In" Type="String" />
      <Parameter Name="V_CORREOUSU" Mode="In" Type="String" />
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_IDTIPOSERVICIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_RUBRO">
      <Parameter Name="V_IDRUBRO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESCRUBRO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_SERVICIO">
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMAPUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_IDTIPOSERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPRODVENT" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTMECANICO" Mode="In" Type="String" />
      <Parameter Name="V_NOMMEC" Mode="In" Type="String" />
      <Parameter Name="V_CODPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_USUARIO">
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMBREUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_CORREO" Mode="In" Type="String" />
      <Parameter Name="V_PASWD" Mode="In" Type="String" />
      <Parameter Name="V_IDROL" Mode="In" Type="Decimal" />
      <Parameter Name="V_DIRECCIONUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_TELEFONOUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_VEHICULO">
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_MARCA" Mode="In" Type="String" />
      <Parameter Name="V_MODELO" Mode="In" Type="String" />
      <Parameter Name="V_ANIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_VPRODUCTO">
      <Parameter Name="V_IDPRODVENTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="V_CODPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>