<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOLETAS">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO_DOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TIPO_DOCUMENTO" Relationship="Self.SYS_C008804" FromRole="BOLETAS" ToRole="TIPO_DOCUMENTO" />
  </EntityType>
  <EntityType Name="DOCUMENTO_TRIBUTARIO">
    <Key>
      <PropertyRef Name="ID_DOCUMENTO_TRIB" />
    </Key>
    <Property Name="ID_DOCUMENTO_TRIB" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_DE_CREACION" Type="DateTime" Nullable="false" />
    <Property Name="ID_TIPO_DOC" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_FORMA_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SYS_C008805" FromRole="DOCUMENTO_TRIBUTARIO" ToRole="SERVICIO" />
    <NavigationProperty Name="FORMA_PAGO" Relationship="Self.SYS_C008806" FromRole="DOCUMENTO_TRIBUTARIO" ToRole="FORMA_PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008807" FromRole="DOCUMENTO_TRIBUTARIO" ToRole="USUARIO" />
    <NavigationProperty Name="TIPO_DOCUMENTO" Relationship="Self.SYS_C008808" FromRole="DOCUMENTO_TRIBUTARIO" ToRole="TIPO_DOCUMENTO" />
  </EntityType>
  <EntityType Name="ESTADO_ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID_ESTADO_ORDEN" />
    </Key>
    <Property Name="ID_ESTADO_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_ESTADO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.SYS_C008812" FromRole="ESTADO_ORDEN_COMPRA" ToRole="ORDEN_DE_COMPRA" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO" Type="Int32" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO_DOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TIPO_DOCUMENTO" Relationship="Self.SYS_C008809" FromRole="FACTURAS" ToRole="TIPO_DOCUMENTO" />
    <NavigationProperty Name="NOTA_DE_CREDITO" Relationship="Self.SYS_C008811" FromRole="FACTURAS" ToRole="NOTA_DE_CREDITO" />
  </EntityType>
  <EntityType Name="FAMILIA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_FAMILIA_PRODUCTO" />
    </Key>
    <Property Name="ID_FAMILIA_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_FAMILIA_PROD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.SYS_C008824" FromRole="FAMILIA_PRODUCTO" ToRole="TIPO_PRODUCTO" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="ID_FORMA" />
    </Key>
    <Property Name="ID_FORMA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_FORMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCUMENTO_TRIBUTARIO" Relationship="Self.SYS_C008806" FromRole="FORMA_PAGO" ToRole="DOCUMENTO_TRIBUTARIO" />
  </EntityType>
  <EntityType Name="NOTA_DE_CREDITO">
    <Key>
      <PropertyRef Name="ID_NOTA_CREDITO" />
    </Key>
    <Property Name="ID_NOTA_CREDITO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_FACTURA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_EMISION" Type="DateTime" Nullable="false" />
    <Property Name="ID_TIPO_DOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.SYS_C008811" FromRole="NOTA_DE_CREDITO" ToRole="FACTURAS" />
    <NavigationProperty Name="TIPO_DOCUMENTO" Relationship="Self.SYS_C008810" FromRole="NOTA_DE_CREDITO" ToRole="TIPO_DOCUMENTO" />
  </EntityType>
  <EntityType Name="ORDEN_DE_COMPRA">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_DE_CREACION" Type="DateTime" Nullable="false" />
    <Property Name="ID_ESTADO_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADO_ORDEN_COMPRA" Relationship="Self.SYS_C008812" FromRole="ORDEN_DE_COMPRA" ToRole="ESTADO_ORDEN_COMPRA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008813" FromRole="ORDEN_DE_COMPRA" ToRole="USUARIO" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.SYS_C008814" FromRole="ORDEN_DE_COMPRA" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_PRODUCTO" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA_PROD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_PRODUCTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" />
    <Property Name="PRECIO_VENTA" Type="Int32" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="Int32" Nullable="false" />
    <Property Name="STOCK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.SYS_C008814" FromRole="PRODUCTOS" ToRole="ORDEN_DE_COMPRA" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.SYS_C008815" FromRole="PRODUCTOS" ToRole="TIPO_PRODUCTO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.SYS_C008816" FromRole="PRODUCTOS" ToRole="PROVEEDOR" />
    <NavigationProperty Name="VENTA_PRODUCTO" Relationship="Self.SYS_C008827" FromRole="PRODUCTOS" ToRole="VENTA_PRODUCTO" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_RUBRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TELEFONO_CONTACTO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_CONTACTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.SYS_C008816" FromRole="PROVEEDOR" ToRole="PRODUCTOS" />
    <NavigationProperty Name="RUBRO" Relationship="Self.SYS_C008817" FromRole="PROVEEDOR" ToRole="RUBRO" />
  </EntityType>
  <EntityType Name="RESERVAS">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CORREO_USUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATENTE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008818" FromRole="RESERVAS" ToRole="USUARIO" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SYS_C008819" FromRole="RESERVAS" ToRole="SERVICIO" />
    <NavigationProperty Name="VEHICULOS" Relationship="Self.SYS_C008820" FromRole="RESERVAS" ToRole="VEHICULOS" />
  </EntityType>
  <EntityType Name="ROL_USUARIO">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_ROL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008825" FromRole="ROL_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO" />
    </Key>
    <Property Name="ID_RUBRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_RUBRO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.SYS_C008817" FromRole="RUBRO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATENTE_VEHICULO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PROD_VENTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_MECANICO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO_PRODUCTO" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="DOCUMENTO_TRIBUTARIO" Relationship="Self.SYS_C008805" FromRole="SERVICIO" ToRole="DOCUMENTO_TRIBUTARIO" />
    <NavigationProperty Name="RESERVAS" Relationship="Self.SYS_C008819" FromRole="SERVICIO" ToRole="RESERVAS" />
    <NavigationProperty Name="VEHICULOS" Relationship="Self.SYS_C008821" FromRole="SERVICIO" ToRole="VEHICULOS" />
    <NavigationProperty Name="TIPO_SERVICIO" Relationship="Self.SYS_C008822" FromRole="SERVICIO" ToRole="TIPO_SERVICIO" />
    <NavigationProperty Name="VENTA_PRODUCTO" Relationship="Self.SYS_C008823" FromRole="SERVICIO" ToRole="VENTA_PRODUCTO" />
  </EntityType>
  <EntityType Name="TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="ID_TIPO_DOCUMENTO" />
    </Key>
    <Property Name="ID_TIPO_DOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_DOC" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOLETAS" Relationship="Self.SYS_C008804" FromRole="TIPO_DOCUMENTO" ToRole="BOLETAS" />
    <NavigationProperty Name="DOCUMENTO_TRIBUTARIO" Relationship="Self.SYS_C008808" FromRole="TIPO_DOCUMENTO" ToRole="DOCUMENTO_TRIBUTARIO" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.SYS_C008809" FromRole="TIPO_DOCUMENTO" ToRole="FACTURAS" />
    <NavigationProperty Name="NOTA_DE_CREDITO" Relationship="Self.SYS_C008810" FromRole="TIPO_DOCUMENTO" ToRole="NOTA_DE_CREDITO" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_PROD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_FAMILIA_PRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="FAMILIA_PRODUCTO" Relationship="Self.SYS_C008824" FromRole="TIPO_PRODUCTO" ToRole="FAMILIA_PRODUCTO" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.SYS_C008815" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="TIPO_SERVICIO">
    <Key>
      <PropertyRef Name="ID_TIPO_SERVICIO" />
    </Key>
    <Property Name="ID_TIPO_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_SERV" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_FAMILIA_PRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SYS_C008822" FromRole="TIPO_SERVICIO" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="RUT_USUARIO" />
    </Key>
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASWD" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_ROL_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCION_USUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_USUARIO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DOCUMENTO_TRIBUTARIO" Relationship="Self.SYS_C008807" FromRole="USUARIO" ToRole="DOCUMENTO_TRIBUTARIO" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.SYS_C008813" FromRole="USUARIO" ToRole="ORDEN_DE_COMPRA" />
    <NavigationProperty Name="RESERVAS" Relationship="Self.SYS_C008818" FromRole="USUARIO" ToRole="RESERVAS" />
    <NavigationProperty Name="ROL_USUARIO" Relationship="Self.SYS_C008825" FromRole="USUARIO" ToRole="ROL_USUARIO" />
    <NavigationProperty Name="VEHICULOS" Relationship="Self.SYS_C008826" FromRole="USUARIO" ToRole="VEHICULOS" />
  </EntityType>
  <EntityType Name="VEHICULOS">
    <Key>
      <PropertyRef Name="PATENTE" />
    </Key>
    <Property Name="PATENTE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODELO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANIO" Type="Int16" />
    <NavigationProperty Name="RESERVAS" Relationship="Self.SYS_C008820" FromRole="VEHICULOS" ToRole="RESERVAS" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SYS_C008821" FromRole="VEHICULOS" ToRole="SERVICIO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C008826" FromRole="VEHICULOS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="VENTA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO_VENTA" />
    </Key>
    <Property Name="ID_PRODUCTO_VENTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CODIGO_PRODUCTO" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.SYS_C008827" FromRole="VENTA_PRODUCTO" ToRole="PRODUCTOS" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SYS_C008823" FromRole="VENTA_PRODUCTO" ToRole="SERVICIO" />
  </EntityType>
  <Association Name="SYS_C008804">
    <End Role="TIPO_DOCUMENTO" Type="Self.TIPO_DOCUMENTO" Multiplicity="1" />
    <End Role="BOLETAS" Type="Self.BOLETAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Principal>
      <Dependent Role="BOLETAS">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008805">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008806">
    <End Role="FORMA_PAGO" Type="Self.FORMA_PAGO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="ID_FORMA" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="ID_FORMA_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008807">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008808">
    <End Role="TIPO_DOCUMENTO" Type="Self.TIPO_DOCUMENTO" Multiplicity="1" />
    <End Role="DOCUMENTO_TRIBUTARIO" Type="Self.DOCUMENTO_TRIBUTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Principal>
      <Dependent Role="DOCUMENTO_TRIBUTARIO">
        <PropertyRef Name="ID_TIPO_DOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008812">
    <End Role="ESTADO_ORDEN_COMPRA" Type="Self.ESTADO_ORDEN_COMPRA" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_ORDEN_COMPRA">
        <PropertyRef Name="ID_ESTADO_ORDEN" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_ESTADO_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008809">
    <End Role="TIPO_DOCUMENTO" Type="Self.TIPO_DOCUMENTO" Multiplicity="1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008811">
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="1" />
    <End Role="NOTA_DE_CREDITO" Type="Self.NOTA_DE_CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURAS">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="NOTA_DE_CREDITO">
        <PropertyRef Name="ID_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008824">
    <End Role="FAMILIA_PRODUCTO" Type="Self.FAMILIA_PRODUCTO" Multiplicity="0..1" />
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PRODUCTO">
        <PropertyRef Name="ID_FAMILIA_PRODUCTO" />
      </Principal>
      <Dependent Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_FAMILIA_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008810">
    <End Role="TIPO_DOCUMENTO" Type="Self.TIPO_DOCUMENTO" Multiplicity="1" />
    <End Role="NOTA_DE_CREDITO" Type="Self.NOTA_DE_CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Principal>
      <Dependent Role="NOTA_DE_CREDITO">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008813">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008814">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008815">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008816">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008827">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="VENTA_PRODUCTO" Type="Self.VENTA_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="VENTA_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008817">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID_RUBRO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="ID_RUBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008818">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008819">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008820">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="PATENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008825">
    <End Role="ROL_USUARIO" Type="Self.ROL_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROL_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008821">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="PATENTE_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008822">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008823">
    <End Role="VENTA_PRODUCTO" Type="Self.VENTA_PRODUCTO" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO_VENTA" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="ID_PROD_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008826">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT_USUARIO" />
      </Principal>
      <Dependent Role="VEHICULOS">
        <PropertyRef Name="RUT_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiExpressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOLETAS" EntityType="Self.BOLETAS" />
    <EntitySet Name="DOCUMENTO_TRIBUTARIO" EntityType="Self.DOCUMENTO_TRIBUTARIO" />
    <EntitySet Name="ESTADO_ORDEN_COMPRA" EntityType="Self.ESTADO_ORDEN_COMPRA" />
    <EntitySet Name="FACTURAS" EntityType="Self.FACTURAS" />
    <EntitySet Name="FAMILIA_PRODUCTO" EntityType="Self.FAMILIA_PRODUCTO" />
    <EntitySet Name="FORMA_PAGO" EntityType="Self.FORMA_PAGO" />
    <EntitySet Name="NOTA_DE_CREDITO" EntityType="Self.NOTA_DE_CREDITO" />
    <EntitySet Name="ORDEN_DE_COMPRA" EntityType="Self.ORDEN_DE_COMPRA" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RESERVAS" EntityType="Self.RESERVAS" />
    <EntitySet Name="ROL_USUARIO" EntityType="Self.ROL_USUARIO" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="TIPO_DOCUMENTO" EntityType="Self.TIPO_DOCUMENTO" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="TIPO_SERVICIO" EntityType="Self.TIPO_SERVICIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VEHICULOS" EntityType="Self.VEHICULOS" />
    <EntitySet Name="VENTA_PRODUCTO" EntityType="Self.VENTA_PRODUCTO" />
    <AssociationSet Name="SYS_C008804" Association="Self.SYS_C008804">
      <End Role="TIPO_DOCUMENTO" EntitySet="TIPO_DOCUMENTO" />
      <End Role="BOLETAS" EntitySet="BOLETAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008805" Association="Self.SYS_C008805">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008806" Association="Self.SYS_C008806">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008807" Association="Self.SYS_C008807">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008808" Association="Self.SYS_C008808">
      <End Role="TIPO_DOCUMENTO" EntitySet="TIPO_DOCUMENTO" />
      <End Role="DOCUMENTO_TRIBUTARIO" EntitySet="DOCUMENTO_TRIBUTARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008812" Association="Self.SYS_C008812">
      <End Role="ESTADO_ORDEN_COMPRA" EntitySet="ESTADO_ORDEN_COMPRA" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008809" Association="Self.SYS_C008809">
      <End Role="TIPO_DOCUMENTO" EntitySet="TIPO_DOCUMENTO" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008811" Association="Self.SYS_C008811">
      <End Role="FACTURAS" EntitySet="FACTURAS" />
      <End Role="NOTA_DE_CREDITO" EntitySet="NOTA_DE_CREDITO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008824" Association="Self.SYS_C008824">
      <End Role="FAMILIA_PRODUCTO" EntitySet="FAMILIA_PRODUCTO" />
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008810" Association="Self.SYS_C008810">
      <End Role="TIPO_DOCUMENTO" EntitySet="TIPO_DOCUMENTO" />
      <End Role="NOTA_DE_CREDITO" EntitySet="NOTA_DE_CREDITO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008813" Association="Self.SYS_C008813">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008814" Association="Self.SYS_C008814">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008815" Association="Self.SYS_C008815">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008816" Association="Self.SYS_C008816">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008827" Association="Self.SYS_C008827">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="VENTA_PRODUCTO" EntitySet="VENTA_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008817" Association="Self.SYS_C008817">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008818" Association="Self.SYS_C008818">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008819" Association="Self.SYS_C008819">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008820" Association="Self.SYS_C008820">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008825" Association="Self.SYS_C008825">
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008821" Association="Self.SYS_C008821">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008822" Association="Self.SYS_C008822">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008823" Association="Self.SYS_C008823">
      <End Role="VENTA_PRODUCTO" EntitySet="VENTA_PRODUCTO" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008826" Association="Self.SYS_C008826">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
    </AssociationSet>
    <FunctionImport Name="SP_CREATE_BOLETA">
      <Parameter Name="V_IDBOLETA" Mode="In" Type="Decimal" />
      <Parameter Name="V_MONTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMBRECLIENTE" Mode="In" Type="String" />
      <Parameter Name="V_APELLIDOCLIENTE" Mode="In" Type="String" />
      <Parameter Name="V_RUTCLIENTE" Mode="In" Type="String" />
      <Parameter Name="IDTIPODOC" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_DOCTRIB">
      <Parameter Name="V_IDDOCTRIB" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHACREA" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDTIPODOC" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_IDFORMAPAGO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_FACTURA">
      <Parameter Name="V_IDFACTURA" Mode="In" Type="Decimal" />
      <Parameter Name="V_MONTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_NOMBREEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_IDTIPODOC" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_NDC">
      <Parameter Name="V_IDNOTACREDITO" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDFACTURA" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHAEMISION" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDTIPODOC" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_NOMBREEMPRESA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_ODC">
      <Parameter Name="V_IDORDEN" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHACREACION" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDESTADOORDEN" Mode="In" Type="Decimal" />
      <Parameter Name="V_MONTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_PRODUCTO">
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CODUSUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDTIPOPROD" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMBREPROD" Mode="In" Type="String" />
      <Parameter Name="V_MARCAPROD" Mode="In" Type="String" />
      <Parameter Name="V_DESCPROD" Mode="In" Type="String" />
      <Parameter Name="V_FECHAVENC" Mode="In" Type="DateTime" />
      <Parameter Name="V_PRECIOVENTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_PRECIOCOMPRA" Mode="In" Type="Decimal" />
      <Parameter Name="V_STOCK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_PROVEEDOR">
      <Parameter Name="V_IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_RAZONSOCIAL" Mode="In" Type="String" />
      <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="V_IDRUBRO" Mode="In" Type="Decimal" />
      <Parameter Name="V_TELEFONOCONTACTO" Mode="In" Type="String" />
      <Parameter Name="V_CORREOCONTACTO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_RESERVAS">
      <Parameter Name="V_IDRESERVAS" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHARESERVA" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMBRECLIE" Mode="In" Type="String" />
      <Parameter Name="V_APELLIDOCLIE" Mode="In" Type="String" />
      <Parameter Name="V_CORREOUSU" Mode="In" Type="String" />
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_RUBRO">
      <Parameter Name="V_IDRUBRO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESCRUBRO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_SERVICIO">
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_IDTIPOSERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPRODVENTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMMECANICO" Mode="In" Type="String" />
      <Parameter Name="V_CODPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_USUARIO">
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMBREUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_APELLIDOUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_CORREO" Mode="In" Type="String" />
      <Parameter Name="V_PASWD" Mode="In" Type="String" />
      <Parameter Name="V_IDROL" Mode="In" Type="Decimal" />
      <Parameter Name="V_DIRECCIONUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_TELEFONOUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_VEHICULO">
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_MARCA" Mode="In" Type="String" />
      <Parameter Name="V_MODELO" Mode="In" Type="String" />
      <Parameter Name="V_ANIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_VPRODUCTO">
      <Parameter Name="V_IDPRODVENTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="V_CODPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_BOLETA">
      <Parameter Name="V_IDBOLETA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_DOCTRIB">
      <Parameter Name="V_IDDOCTRIB" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_FACTURA">
      <Parameter Name="V_IDFACTURA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_NDC">
      <Parameter Name="V_IDNOTACREDITO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_ODC">
      <Parameter Name="V_IDORDEN" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_PRODUCTO">
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_PROVEEDOR">
      <Parameter Name="V_IDPROVEEDOR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_RESERVAS">
      <Parameter Name="V_IDRESERVAS" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_RUBRO">
      <Parameter Name="V_IDRUBRO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_SERVICIO">
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_USER">
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_VEHICULO">
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_VPRODUCTO">
      <Parameter Name="V_IDPRODVENTA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_BOLETA">
      <Parameter Name="V_IDBOLETA" Mode="In" Type="Decimal" />
      <Parameter Name="V_MONTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMBRECLIENTE" Mode="In" Type="String" />
      <Parameter Name="V_APELLIDOCLIENTE" Mode="In" Type="String" />
      <Parameter Name="V_RUTCLIENTE" Mode="In" Type="String" />
      <Parameter Name="IDTIPODOC" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_DOCTRIB">
      <Parameter Name="V_IDDOCTRIB" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHACREA" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDTIPODOC" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_IDFORMAPAGO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_FACTURA">
      <Parameter Name="V_IDFACTURA" Mode="In" Type="Decimal" />
      <Parameter Name="V_MONTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_NOMBREEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_IDTIPODOC" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_NDC">
      <Parameter Name="V_IDNOTACREDITO" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDFACTURA" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHAEMISION" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDTIPODOC" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_NOMBREEMPRESA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_ODC">
      <Parameter Name="V_IDORDEN" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHACREACION" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDESTADOORDEN" Mode="In" Type="Decimal" />
      <Parameter Name="V_MONTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PRODUCTO">
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CODUSUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDTIPOPROD" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMBREPROD" Mode="In" Type="String" />
      <Parameter Name="V_MARCAPROD" Mode="In" Type="String" />
      <Parameter Name="V_DESCPROD" Mode="In" Type="String" />
      <Parameter Name="V_FECHAVENC" Mode="In" Type="DateTime" />
      <Parameter Name="V_PRECIOVENTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_PRECIOCOMPRA" Mode="In" Type="Decimal" />
      <Parameter Name="V_STOCK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PROVEEDOR">
      <Parameter Name="V_IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTEMPRESA" Mode="In" Type="String" />
      <Parameter Name="V_RAZONSOCIAL" Mode="In" Type="String" />
      <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="V_IDRUBRO" Mode="In" Type="Decimal" />
      <Parameter Name="V_TELEFONOCONTACTO" Mode="In" Type="String" />
      <Parameter Name="V_CORREOCONTACTO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_RESERVAS">
      <Parameter Name="V_IDRESERVAS" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHARESERVA" Mode="In" Type="DateTime" />
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMBRECLIE" Mode="In" Type="String" />
      <Parameter Name="V_APELLIDOCLIE" Mode="In" Type="String" />
      <Parameter Name="V_CORREOUSU" Mode="In" Type="String" />
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_RUBRO">
      <Parameter Name="V_IDRUBRO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESCRUBRO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_SERVICIO">
      <Parameter Name="V_IDSERVICIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_IDTIPOSERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPRODVENTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMMECANICO" Mode="In" Type="String" />
      <Parameter Name="V_CODPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_USUARIO">
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_NOMBREUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_APELLIDOUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_CORREO" Mode="In" Type="String" />
      <Parameter Name="V_PASWD" Mode="In" Type="String" />
      <Parameter Name="V_IDROL" Mode="In" Type="Decimal" />
      <Parameter Name="V_DIRECCIONUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_TELEFONOUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_VEHICULO">
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_RUTUSUARIO" Mode="In" Type="String" />
      <Parameter Name="V_MARCA" Mode="In" Type="String" />
      <Parameter Name="V_MODELO" Mode="In" Type="String" />
      <Parameter Name="V_ANIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_VPRODUCTO">
      <Parameter Name="V_IDPRODVENTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="V_CODPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>