<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf136aba319740ca9f1385f2678ef2d5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DOCUMENTO_TRIBUTARIO" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_ORDEN_COMPRA" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILIA_PRODUCTO" Width="1.5" PointX="1.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMA_PAGO" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPERACIONES" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_DE_COMPRA" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOS" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECEPCION" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVAS" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL_OPERACION" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL_USUARIO" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBRO" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_DOCUMENTO" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_SERVICIO" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VEHICULOS" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENTA_PRODUCTO" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C008963" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008964" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008965" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008966" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008939" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008951" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008974" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008938" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008940" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008941" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008942" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008943" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008954" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008944" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008945" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008947" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008987" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008973" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008952" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008948" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008949" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008950" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008953" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>